{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-c++11-narrowing",
        "clang-diagnostic-c++11-narrowing",
        "clang-diagnostic-c++11-narrowing",
        "clang-diagnostic-c++11-narrowing"
    ]
}